# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{310,311,312}-{linux, macos}
isolated_build=true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
platform =
    linux: linux
passenv =
    CI
    GITHUB_ACTIONS
extras =
    testing
commands = pytest -v --color=yes --cov=neural_admixture --cov-report=xml
