# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39,310}-{linux,macos}
isolated_build=true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos

[testenv]
platform =
    macos: darwin
    linux: linux
passenv =
    CI
    GITHUB_ACTIONS
extras =
    testing
commands = pytest -v --color=yes --cov=neural_admixture --cov-report=xml